In [2]:
print("Hello ML!")

Hello ML!

In [3]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [4]:
# Load the dataset
data = pd.read_csv("../eda_data.csv")

In [7]:
data.head()

,Age,Sex,Relationship Status,Occupation,Social Media User?,Time Spent,Q1,Q2,Q3,Q4,...,Difficulty_level,Facebook,Instagram,YouTube,Snapchat,Twitter,Discord,Reddit,Pinterest,TikTok
0,21,0,0,0,1,2,5,3,2,2,...,2,1,1,1,0,1,1,1,0,0
1,21,1,1,0,1,5,4,3,2,1,...,1,1,1,1,0,1,1,1,0,0
2,21,1,1,0,1,3,3,2,1,1,...,1,1,1,1,0,0,0,0,1,0
3,21,1,1,0,1,5,4,2,1,2,...,1,1,1,0,0,0,0,0,0,0
4,21,1,1,0,1,2,3,5,4,3,...,1,1,1,1,0,0,0,0,0,0

In [8]:
# Split the data
train_data, test_data = train_test_split(data, test_size=0.2, random_state=42)

# Save the split datasets into CSV files
train_data.to_csv("final_data_sets/train_set.csv", index=False)
test_data.to_csv("final_data_sets/test_set.csv", index=False)

In [12]:
# Load the training data
train_data = pd.read_csv("final_data_sets/train_set.csv")

In [13]:
df = pd.DataFrame(train_data)

In [14]:
df.head()

,Age,Sex,Relationship Status,Occupation,Social Media User?,Time Spent,Q1,Q2,Q3,Q4,...,Difficulty_level,Facebook,Instagram,YouTube,Snapchat,Twitter,Discord,Reddit,Pinterest,TikTok
0,24,0,1,2,1,2,3,3,2,2,...,0,1,1,1,0,1,0,0,0,0
1,46,0,2,2,1,0,2,1,1,1,...,0,1,0,1,0,0,0,0,0,0
2,30,1,2,2,1,4,2,4,4,2,...,1,1,1,0,0,0,0,0,0,0
3,56,1,2,3,1,1,1,1,1,1,...,0,0,0,1,0,0,0,0,0,0
4,19,0,1,1,1,4,3,3,4,3,...,1,1,1,1,0,0,0,0,0,1